<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hi 👋, Shruti here </title>
</head>

<body>
    <table cellspacing = "20">
        <tr>
            <td><img src="flower 3.png"></td>
            <td ><h1> SHRUTI SARMA </h1>
                <p> <em> Sophomore of <strong><a href= " https://jecassam.ac.in/"> Jorhat Engineering College</a></strong></em></p>
                <p> I am currently studying in the field of computer science and engineering. It's been intereseting
                    to learn about the most important innovation of this century, that has turned the world. Let's see
                    how can I be better in exploring this. Along with this, I try spending my time with some of my hobbies.
                </p></td>
        </tr>
    </table>
    <hr size = "2" no shade>
    <h3> Education</h3>
    <ul>  
        <li>Kendriya Vidyalaya, North Lakhimpur, Assam</li>
        <li> Kendriya Vidyalaya, RRL, Jorhat, Assam. </li>
    </ul>
    <table cellspacing = "10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Education</th>
            </tr>
        </thead>
        <tr>
            <td>2013-2018</td>
            <td>studied till Class 10 in North Lakhimpur</td>
        </tr>
        <tr>
            <td>2018-2020</td>
            <td>studied till Class 12 </td>
        </tr>
        <tr>
            <td>2021-2025</td>
            <td>attaining graduation</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Painting</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Singing</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Craft</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
            
    </table>
   
    <hr>
   <a href="hobbies.html"> My Hobbies</a>
   <a href="contact.html"> Contact me</a>
</body>

</html>